PAYLOAD_SECRET='NEXT+PAYLOAD+DEMO+APP+SECRET',
PORT=3000
DATABASE_URI=mongodb+srv://gma:gma1605@cluster0.ysqjyoc.mongodb.net/payload-next-app-3
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
